<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Front Proyecto</title>
    <meta name="description" content="App Net ">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="import" href="/src/gestor-login/gestor-login.html">

    <!--<link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/receptor-login/receptor-login.html">-->

  </head>
  <body>

    <gestor-login></gestor-login>

    <!--para hacerlo nuestro gestor
    <login-usuario on-mylog="processDataLogin"></login-usuario>
    <receptor-login id="receiver"></receptor-login>-->

    </script>
  </body>
</html>
